ДОГОВОР
       НАЙМА ЖИЛОГО ПОМЕЩЕНИЯ 


г. __________________                      	                               “______” ________________ ________г  
                                                                                             
Мы, Нижеподписавшиеся:  
Г-н/-жа _______________________________________________________________________ , далее именуемый “Наймодатель”, с одной стороны, и Г-н/-жа ________________________________________________________ , далее именуемый “Наниматель”, с другой стороны,  заключили настоящий Договор о нижеследующем:

1. ПРЕДМЕТ НАСТОЯЩЕГО ДОГОВОРА
.
1.1. Наймодатель предоставляет Нанимателю помещение, состоящее из ____ комнат (ы), (в ______ комнатной квартире) расположенное  по адресу г. ___________________, улица ___________________________________ дом  ____ корпус ___  дробь ___ строение ____ квартира ______ за плату, во временное пользование в целях проживания. 
1.2. Помещение принадлежит Наймодателю на основании:
______________________________________________________________________________________________________________________________________________________________________________ 
1.3. В течение всего срока найма совместно с Нанимателем в квартире будут проживать: 
______________________________________________________________________________________________________________________________________________________________________________ 
_______________________________________________________________________________________ 
1.4. Срок найма указанного помещения устанавливается с _____ _____________20 ___ г. 
по _____ ____________20___г. 
1.5. В случае согласия сторон, срок Договора продлевается самостоятельно. 
 
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН.
 
2.1. НАЙМОДАТЕЛЬ ОБЯЗУЕТСЯ: 
 
Предоставить указанное помещение Нанимателю с _____  ____________ 20 __ года. 
Обеспечить свободный доступ Нанимателю в помещение; 
Посещать помещение не более одного раза в месяц, с уведомлением Нанимателя  не менее чем за 24 часа до предполагаемого посещения; 
При выезде Нанимателя возвратить в обязательном порядке сумму гарантийного платежа (залога)  при исполнении  Нанимателем  п.п. 1.4; 2.2; 3.2; 3.7, 3.8; 3.9. 

2.2.  НАНИМАТЕЛЬ ОБЯЗУЕТСЯ:
 
Использовать данное помещение только по назначению, указанном в пункте 1.1. 
Не сдавать помещение в субаренду и не передавать права пользования третьим лицам, а также не подселять иных лиц без согласия Наймодателя; 
Получить письменное разрешение “Наймодателя” на содержание животных в квартире, при этом “Наниматель” несет полную ответственность за ущерб, нанесенный квартире его домашними животными.
Не производить перепланировок и переоборудования без письменного разрешения Наймодателя; 
Не устанавливать какое-либо оборудование (замена замков, личинок замка, укрепление дверей, установка сигнализации, и т.п.) без предварительного согласия с Наймодателем. 
Принять на себя полную материальную ответственность  в случае своей безусловной вины за взятое внаем или пользование данное жилое помещение и за все возможные последствия настоящего найма или пользования, исключая при этом форс-мажорные обстоятельства, возникшие в соответствии с п. 5.2;
Принять на себя полную материальную ответственность за все переданное ему имущество, находящееся в помещении, содержать его в исправности и чистоте. 
Соблюдать правила пожарной безопасности;  

3. ПЛАТЕЖИ И РАСЧЕТЫ

3.1. Месячная оплата за использование помещения составляет ___________(____________________________) 
рублей РФ, все расчеты производятся в рублях РФ.
3.2. В дальнейшем оплата будет производиться ежемесячно, далее не позднее____ числа каждого текущего месяца. 
3.3. В качестве гарантийного платежа (залога), Нанимателем внесена сумма в размере 
____________(_________________________________________________) рублей РФ.
3.3.1. Гарантийным платежом (залогом) считать (лишнее вычеркнуть):
           - Авансируемая  арендная  плата в качестве последнего месяца проживания при соблюдении Нанимателем п. 1.4; 2.2; 3.7; 3.8; 3.9.
           - Страховой депозит, возвращаемый Наймодателем по истечении срока проживания при соблюдении Нанимателем п. 1.4; 2.2; 3.7; 3.8; 3.9.
3.4. На момент подписания настоящего Договора, Наниматель передал Наймодателю сумму в размере ____________(__________________________________________________) рублей РФ. 
3.5. Размер арендной платы не подлежит изменению без письменного соглашения обеих сторон. 
3.6. Коммунальные платежи осуществляет _________________. 
3.7. Оплату междугородних, международных,  мобильных телефонных переговоров, иных платных услуг телефонной связи, в том числе интернета оплачивает _________________.
3.8. Абонентскую плату за использование телефонной линии оплачивает _______________________
3.8.1. Абонентскую плату за внутрисетевые телефонные соединения согласно установленному тарифу и выставленному счету  оплачивает  _______________________
3.9.  Электроэнергию оплачивает _________________

4. ОТВЕТСТВЕННОСТЬ СТОРОН
 
4.1. При досрочном прекращении найма и расторжении настоящего Договора, каждая сторона обязана предупредить другую сторону не позднее, чем за ________(_________) календарных дней до даты предполагаемого прекращения найма. 
4.2. Досрочное прекращение найма и расторжение данного Договора возможно в случаях нарушения Наймодателем или Нанимателем своих обязательств по настоящему Договору. 
4.3. В случае досрочного расторжения настоящего Договора по инициативе Наймодателя, раннее указанного срока истечения, в силу его личных, непредвиденных обстоятельств, но при соблюдении Нанимателем всех его обязательств, указанных в пунктах 1.4; 2.2; 3.2; 3.7; 3.8; 3.9, Наймодатель обязуется вернуть Нанимателю часть ранее внесенной оплаты пользования жилым помещением за фактически непрожитое время,  а также  залог (п. 3.3), при этом Наймодатель обязан предоставить Нанимателю проживать  в квартире в течение пятнадцати календарных дней сверх оплаченного периода на безвозмездной основе.
4.4. В случае досрочного расторжения настоящего Договора по инициативе Нанимателя, но при соблюдении Наймодателем всех его обязательств, указанных в пунктах  1.4; 2.1; 3.5, авансируемая арендная плата, за непрожитые, предоплаченные дни Нанимателю не возвращается.
4.5. За несвоевременную оплату найма Наниматель оплачивает пени из расчета __(__)% от просроченной суммы за каждый день просрочки. В случае просрочки оплаты более десяти дней Наймодатель имеет право расторгнуть Договор в одностороннем порядке
4.6. Стороны произвели взаимную проверку личных документов и документов, подтверждающих право распоряжаться данной квартирой. 
4.7. Наймодатель подтверждает согласие лиц, прописанных или имеющих право распоряжаться данной квартирой с условиями настоящего Договора, а так же, что данное помещение не продано, не заложено, не является предметом судебного спора и не находится под арестом. 
4.8.Стороны подтверждают, что ознакомлены со всеми условиями настоящего Договора, полностью согласны с ними и лично несут ответственность за их соблюдение. 

5. ОСОБЫЕ УСЛОВИЯ

5.1. При возникновении спорных ситуаций, не предусмотренных условиями настоящего Договора, Наймодатель и Наниматель решают их самостоятельно путем обоюдной договоренности или в установленном законом порядке. 
5.2. При возникновении форс-мажорных обстоятельств, а именно: введение военного либо чрезвычайного положения, стихийные бедствия, изменения в действующем законодательстве, делающих невозможным исполнение сторонами обязательств по настоящему Договору или существенно влияющих на их исполнение, а также действие иной непреодолимой силы, стороны не несут ответственности за исполнение своих обязательств по настоящему Договору.
5.3. Перечисленные в пункте 1.3. настоящего Договора лица, проживающие совместно с Нанимателем, несут все обязанности по его исполнению наравне с Нанимателем.
5.4. Настоящий Договор составлен в ___(___) экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон.

6. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
______________________________________________________________________________________________________________________________________________________________________________ 
______________________________________________________________________________________________________________________________________________________________________________ 
_______________________________________________________________________________________ 

7. ПОДПИСИ СТОРОН

“Наниматель”

“Наймодатель”

ФИО:___________________________________
________________________________________
________________________________________
Паспорт:________________________________
Выдан:__________________________________
________________________________________
________________________________________
Зарегистрирован по адресу:_______________ ________________________________________
________________________________________
________________________________________
Телефон_________________________________

________________________________________
Подпись
ФИО:___________________________________
________________________________________
________________________________________
Паспорт:________________________________
Выдан:_________________________________
________________________________________
________________________________________
Зарегистрирован по адресу:_______________ ________________________________________
________________________________________
________________________________________
Телефон________________________________

________________________________________
Подпись


Приложение №__ к договору найма квартиры № ___ (_______________), 
расположенной по адресу:
____________________________________________________ 
д. _________, корп. ____ , от  «_____»_______________ 20____г.


АКТ ПЕРЕДАЧИ ИМУЩЕСТВА

Наймодатель передает, а Наниматель принимает Квартиру с находящимся в ней имуществом (нужное подчеркнуть):
по согласованию сторон опись имущества не составлялась, 
Квартира сдается без мебели,  
в  опись   включено:
__________________________________________________________________________________________
__________________________________________________________________________________________
__________________________________________________________________________________________ 
Наймодатель передает, а Наниматель принимает Квартиру со следующими показателями:
Показания электросчетчика на момент передачи: 
Дневной тариф - _________________ Ночной тариф - _________________
Показания счетчика воды на момент передачи:     
        Горячая вода - _________________ Холодная вода - _________________
Сантехническое оборудование (нужное подчеркнуть): 
исправно, 
требует ремонта или замены,
другое
____________________________________________________________________________________________________________________________________________________________________________
Электропроводка и оборудование (нужное подчеркнуть): 
исправно, 
требует ремонта или замены,
другое
____________________________________________________________________________________________________________________________________________________________________________
Телефонный кабель и тел. розетки (нужное подчеркнуть): 
исправно, 
отсутствует,
требует ремонта или замены,
другое
____________________________________________________________________________________________________________________________________________________________________________
Телевизионный кабель (нужное подчеркнуть): 
исправно, 
отсутствует,
требует ремонта или замены,
другое
____________________________________________________________________________________________________________________________________________________________________________
Общее состояние Квартиры (нужное подчеркнуть): 
свежий ремонт, 
не требует ремонта, 
соответствует санитарным нормам,
требует ремонта,
другое  
____________________________________________________________________________________________________________________________________________________________________________________
Наймодатель передает, а Наниматель принимает _______(____) полных комплектов ключей от Квартиры.


Наниматель (Ф.И.О.) _____________
Подпись ___________
Наймодатель (Ф.И.О.) _____________
Подпись ___________







